https://fonts.google.com/?selection.family=Amatic+SC

<!DOCTYPE html> 
  <html> 
    <head>
      <title>Michelle's Portfolio</title>
   <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    
  <style>
    
    body {
     background-image: url("blueplant.jpg");
    background-repeat: repeat; 
    } 
    
    a { 
      color:Black;
      text-decoration:none; } 
    
   
    h1 { 
      font-family: 'Handlee', cursive;
      font-size: 60px; text-align:center; }  
    
    h2 { 
      font-family: 'Handlee', cursive;
      font-size: 60px; text-align:center; }
    
    h3 { 
      font-family: 'Handlee', cursive;
      font-size: 60px; text-align:center; }
    
    h4 { 
      font-family: 'Handlee', cursive;
      font-size: 60px; text-align:center; }
    
    </style>
    
    <body>
  
      <a href="coreforreflection.html">CORE 4</a>
      
      
      <h1>Michelle</h1>
      
      <h2>CONTsACTS</h2>
      
      <h3>ABOUT ME</h3>
      
      <h4>MY WORK</h4>
      
     
    </body>
  </html>
